<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var numArray = [];
        function arrayAdd() {
            numArray.push(parseInt(document.getElementById("num").value));
            document.getElementById("answer").textContent = numArray.join(",");
        }
        function arrayShift() {
            alert(numArray[0]+"을 꺼냈습니다.");
            numArray.shift();
            document.getElementById("answer").textContent = numArray.join(",");
        }
        function arrayPop(){
            alert(numArray[numArray.length-1]+"을 꺼냈습니다.")
            numArray.pop();
            document.getElementById("answer").textContent = numArray.join(",");
        }
        function arrayReverse(){
            numArray.reverse();
            document.getElementById("answer").textContent = numArray.join(",");
        }
        function arraySort(){
            numArray.sort();
            document.getElementById("answer").textContent = numArray.join(",");
        }

    </script>
</head>

<body>
    <input type="text" id="num">
    <input type="button" id="add" value="배열에 추가하기" onclick="arrayAdd()">
    <div>
        현재 배열의 값:<span id="answer"></span>
    </div>
    <table>
        <tr>
            <td><input type="button" class="sb" id="shift" value="shift로 꺼내기" onclick="arrayShift()"></td>
            <td><input type="button" class="sb" id="pop" value="pop으로 꺼내기" onclick="arrayPop()"></td>
        </tr>
        <tr>
            <td><input type="button" class="sb" id="reverse" value="reverse로 뒤집기" onclick="arrayReverse()"></td>
            <td><input type="button" class="sb" id="sort" value="sort로 정렬하기" onclick="arraySort()"></td>
        </tr>
    </table>
</body>

</html>